# pks-agent-marketplace-template

./: .gitignore  MarketplaceHost.slnx  README.md  azure-pipelines.yml
.azuredevops/templates/: deploy-aspire.yml
.github/workflows/: _deploy-aspire.yml  azure-deploy.yml
src/MarketplaceHost/: AppHost.cs  MarketplaceHost.csproj  MarketplaceHostingExtensions.cs  appsettings.json
